<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="Console"
              class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern> %d{yyyy-MM-dd HH:mm:ss.SSS} %thread [%green(%X{TRACE_ID})] %highlight(%-5level) %class{0} - %msg%n%throwable </pattern>
        </layout>
    </appender>


    <root level="info">
        <appender-ref ref="Console" />
    </root>

</configuration>